Catalog#,Artist,Title,Label,Format,Rating,Released,release_id,Notes,
5502,"$1,000,000 War Babies",Muddy Water b/w You Don't Know Like I Know,Dante (4),"7""",,0,11105297,,2020-12-06 04:03:47
E-4050,"Albert ""June"" Gardner",It's Gonna Rain,EmArcy,"7"", Single, Promo, Styrene",,1966,12797813,,2021-05-17 04:35:36
E-4050,"Albert ""June"" Gardner",It's Gonna Rain / Last Night,EmArcy,"7"", Single, Styrene",,1966,3492447,,2021-05-17 04:35:34
IM 043,Apostolic Intervention,(Tell Me) Have You Even Seen Me,Immediate,"7"", Single, Mono, Promo, 4-P",,1967,7919518,,2021-03-15 04:46:29
IM 043,Apostolic Intervention,(Tell Me) Have You Even Seen Me,Immediate,"7"", Single, Mono, 4-P",,1967,5418280,,2021-03-15 04:46:31
2058,"Barry ""Barefoot"" Beefus","""Barefoot"" Beefus / Go Ahead On Baby",Loma,"7"", Single",,1966,9281667,,2022-05-24 10:39:15
2058,"Barry ""Barefoot"" Beefus","""Barefoot"" Beefus / Go Ahead On Baby",Warner Bros. Records,"7"", Single",,0,7448931,,2022-05-24 10:39:28
2058,"Barry ""Barefoot"" Beefus",Go Ahead On Baby,Loma,"7"", Promo",,1966,5750868,,2022-05-24 10:39:22
PR 7556,Billy Hawks,Heavy Soul!,Prestige,"LP, Album",,1968,3012854,,2019-04-23 02:49:26
FSS 604,Billy Hawks,The New Genius Of The Blues,Stateside,"7"", Single",,1968,4102288,,2020-07-21 05:22:23
LP 343,Bobby Valentin,Let's Turn On - Arrebatarnos,Fania Records,"LP, Mono",,1968,6418456,,2021-04-13 18:00:01
LP-7320,Bobby Valentin,Let's Turn On / Arrebatarnos,Fania Records,"LP, Mono, RE",,0,3154483,,2022-05-24 10:45:24
SLP 343,Bobby Valentin,Let's Turn On / Arrebatarnos,Fania Records,LP,,1968,2788075,,2021-04-13 17:59:59
LP-7320,Bobby Valentin,Let`s turn on- Arrebatarnos,Palacio,"LP, Album",,0,21257110,,2022-05-24 10:45:27
445,Bobby Valentin,Love Me So / Bad Breath,Fania Records,"7"", Single, Mono",,1967,6794922,,2022-08-10 07:58:57
458,Bobby Valentin,Use It Before You Lose It / Funky Big Feet,Fania Records,"7"", Single",,1968,3858712,,2021-04-13 16:20:32
381,Buddy Ace,My Love,Duke,"7""",,1964,5688804,,2021-03-31 01:50:24
381,Buddy Ace,"My Love / True Love, Money Can't Buy",Duke,"7"", Promo",,1964,3980432,,2021-03-31 01:50:30
346,Buddy Ace,Screaming Please / What Can I Do,Duke,"7"", Promo",,1961,3344440,,2021-03-31 01:49:24
PO 45 S 284,Buddy Ace,Screaming Please / What Can I Do,Disques Pop,"7""",,1961,5708132,,2021-03-31 01:49:21
346,Buddy Ace,What Can I Do / Screaming Please,Duke,"7"", Mono",,1961,8569097,,2021-03-31 01:49:19
4G-0003,Buddy Lucas & His Orchestra,My Pinch Hitter / I Got Drunk ,Groove (3),"7""",,1954,5101756,,2020-12-20 11:16:26
33.474,"Chano Scotty Y Su Combo Latino, La Playa Sextet",Hagamos Boogaloo,CBS,"7"", EP",,1967,12540463,,2022-03-10 08:01:36
WI-3044,Chords Five,/home/nick/Documents/Discogs/NickyCheese-wantlist-20220916-0945.csv,Island Records,"7""",,1967,4464124,,2020-02-01 13:08:14
BRY 1013,David Coleman (3) With Hector Rivera And His Orchestra,Drown My Heart / My Foolish Heart,Barry Records (2),"7"", Single, Styrene",,1966,3090625,,2013-08-29 04:59:05
MU 1099,Dean Parrish,"Bricks, Broken Bottles And Sticks / I'm Over Eighteen",Musicor Records,"7"", Mono, Ter",,1965,2202595,,2020-01-29 07:14:16
MU 1099,Dean Parrish,"Bricks, Broken Bottles And Sticks / I'm Over Eighteen",Musicor Records,"7"", Single, Mono, Promo",,1965,6606476,,2020-01-29 07:14:16
4X-0222,Frank Minion With Howard Biggs Orchestra,How Much Land (Does A Man Need) / Please Send Her Back To Me,Vik,"7"", Single",,1956,4237998,£130,2013-09-03 02:53:09
t-54066,Gino Parks,Fire,Tamla,"7"", Single",,1962,6606655,£160,2018-10-01 15:47:38
T 54066,Gino Parks,Fire / For This I Thank You,Tamla,"7"", ARC",,1962,5415343,£160,2018-10-01 15:47:17
T 54066,Gino Parks,Fire / For This I Thank You,Tamla,"7""",,1962,5415347,£160,2018-10-01 15:47:27
T 54066,Gino Parks,Fire / For This I Thank You,Tamla,"7""",,1962,5515476,,2019-06-02 13:53:57
TAMLA 54066,Gino Parks,Fire / For This I Thank You,Tamla,"7"", Single, Promo",,1962,5515481,£160,2018-10-01 15:47:10
T 54066,"Gino Parks, The Love-Tones",Fire / For This I Thank You,Tamla,"7"", Single, Promo",,1962,4800026,,2013-09-12 05:22:34
1020,Hector Rivera,I Want A Chance For Romance / Hueso (We-So),Barry Records (2),"7"", Single, Promo",,1967,4367265,,2021-01-24 04:06:42
1020,Hector Rivera,I Want A Chance For Romance / Hueso (We-So),Barry Records (2),"7"", Single",,1967,4175531,,2021-01-24 04:06:44
116,J. T. Parker,If You Want To Hold On,Academy (2),"7""",,1965,7514443,,2020-10-16 08:04:38
LP 1177,Jack Costanzo & Gerrie Woo,Latin Percussion With Soul,Tico Records,"LP, Album, Mono",,1968,1010275,,2022-01-15 10:09:53
LP 1177,Jack Costanzo & Gerrie Woo,Latin Percussion With Soul,Tico Records,"LP, Album, Mono",,1968,8531249,,2022-01-15 10:10:00
SLP 1177,Jack Costanzo & Gerrie Woo,Latin Percussion With Soul,Tico Records,"LP, Album",,1968,5930821,,2022-01-15 10:09:56
150,Jimmy Lipscomb,Pow-Pow-Pow (Mas Que Nada),"Monique Records, Inc.","7"", Promo",,0,2946337,,2018-10-02 03:33:31
B-6404,Jimmy Phillips (7),She Belongs To Me / Show Me,Bumps Record Co.,"7"", Single",,0,10192609,,2020-10-16 07:58:08
T-570,Jimmy Sabater,Times Are Changin / My Memories Of You,Tico Records,"7"", Single",,0,8644453,,2020-10-27 04:44:55
LP 354,Joe Bataan,Riot,Fania Records,"LP, Album, Mono, Gol",,1968,6087855,,2022-09-07 08:17:50
SH 8386,Joe Bataan,Riot,London Records,"LP, Album",,1969,2438202,,2022-09-07 08:17:56
HA 8386,Joe Bataan,Riot!,London Records,"LP, Album, Mono",,1969,4235679,,2022-09-07 08:17:57
SLP 354,Joe Bataan,Riot!,Fania Records,"LP, Album, Gol",,1968,1278249,,2022-09-07 08:17:43
SLP 354,Joe Bataan,Riot!,Fania Records,"LP, Album",,1969,10723470,,2022-09-07 08:18:00
337128,Joe Bataan,Subway Joe,Fania Records,"LP, Album, Mono",,0,15570996,,2022-09-07 08:13:30
LP 345,Joe Bataan,Subway Joe,Fania Records,"LP, Album, Mono",,1968,2670638,,2022-01-15 10:11:02
SLP 345,Joe Bataan,Subway Joe,Fania Records,"LP, Album",,1968,1277394,,2022-01-15 10:11:04
SLP 345,Joe Bataan,Subway Joe,Fania Records,"LP, Album, RP",,1972,10022608,,2022-01-15 10:11:37
455,Joe Bataan,Subway Joe / Nuevo Jala Jala,Fania Records,"7""",,1967,3897273,,2013-05-31 00:58:33
473,Joe Bataan,What Good Is A Castle Part 1 / What Good Is A Castle Part 2,Fania Records,"7""",,1968,5041362,,2019-01-03 04:00:35
45-4980,Joe Tex,Pneumonia / Get Way Back,King Records (3),"7""",,1956,6791360,,2020-09-07 04:28:41
45-4980,Joe Tex,Pneumonia / Get Way Back,King Records (3),"7"", Promo",,1956,7057089,,2020-09-07 04:28:43
77849,Joe Torres,Get Out Of My Way / Sunny,World Pacific Records,"7"", Single",,1967,11079558,,2021-05-05 08:46:57
FL- S 1548,Joe Torres,Latino Con Soul,First Record,"LP, Album, Unofficial, Tra",,1968,14958702,,2021-05-05 08:58:56
FL-1548 ,Joe Torres,Latino Con Soul,First Record,"LP, Unofficial, Ora",,1968,5318889,,2021-05-05 08:58:56
WP-1857,Joe Torres,Latino Con Soul,World Pacific Records,"LP, Album, Mono",,1967,15717181,,2021-05-05 08:58:56
WP-1857,Joe Torres,Latino Con Soul,World Pacific Records,"LP, Album, Mono",,1967,12667091,,2021-05-05 08:58:56
WP-1857,Joe Torres,Latino Con Soul,World Pacific Records,"LP, Album, Mono, Promo",,1967,10715314,,2021-05-05 08:58:56
WP-1857,Joe Torres,Latino Con Soul,World Pacific Records,"LP, Album, Mono",,1967,9452976,,2021-05-05 08:58:56
WPS-21857,Joe Torres,Latino Con Soul,World Pacific Records,"LP, Album",,1967,2439083,,2021-05-05 08:58:56
WPS-21857,Joe Torres,Latino Con Soul,World Pacific Records,"LP, Album",,1967,13697365,,2021-05-05 08:58:56
WPS-21857,Joe Torres,Latino Con Soul,World Pacific Records,"LP, Album",,1967,7378539,,2021-05-05 08:58:56
"WPS-21857, WP-1857",Joe Torres,Latino Con Soul,"World Pacific Records, World Pacific Records","LP, Album, Promo",,1967,12825389,,2021-05-05 08:58:56
515,John Madara,The Dream / You Make Me Mad ,Bamboo Records (8),"7"", Promo",,1961,11647794,,2020-10-16 04:20:09
CO 110,Johnny Colón,You Gotta Love Me,Cotique,"7"", Single",,1967,9471324,,2020-11-12 09:17:07
45-5833,Johnny Guitar Watson,"I Say, I Love You",King Records (3),"7""",,1963,5463520,£250,2018-10-01 15:49:16
45-5833,Johnny Guitar Watson,"I Say, I Love You / You Better Love Me",King Records (3),"7"", Single, Promo",,1963,4108271,£250,2018-10-01 15:49:22
MLP-077,Johnny Zamot,Introduces The Boogaloo Frog,Grande (4),"LP, Album, Mono",,1968,4071481,,2022-07-04 03:11:04
21036,Johnny Zamot,You Dig / You Cheated On Me,Decca,"7"", Single",,1967,9998841,,2021-08-05 04:19:28
21036,Johnny Zamot,You Dig / You Cheated On Me,Decca,"7"", Single, Promo",,1967,9322153,,2021-08-05 04:19:33
112,Johnny Zamot y su Orquesta,Boogaloo Frog,Grande Records,"7"", Single",,0,6290941,,2022-07-04 03:11:16
1555,Julio Gutierrez & Los Guajiros,Oooh! It's Happening Baby,Producciones Gema,"7"", Single, Mono, Promo",,1967,11938852,,2021-07-29 08:52:12
1555,Julio Gutierrez & Los Guajiros,Oooh! It's Happening Baby,Producciones Gema,"7"", Single, Mono, Promo",,1967,9617364,,2021-07-29 08:52:12
LPG-3040,Julio Gutierrez And Los Guajiros,Julio Gutierrez And Los Guajiros,Gema Records,"LP, Album",,1967,12924655,,2021-07-29 08:52:49
LPG-3040,Julio Gutierrez And Los Guajiros,Julio Gutierrez And Los Guajiros,Gema Records,"LP, Album, RE",,1967,4263532,,2021-07-29 08:52:49
D-158,Kurt Harris,Emperor Of My Baby's Heart,Diamond Records Inc,"7""",,1964,2766419,,2022-05-24 12:15:59
D-158,Kurt Harris,Emperor Of My Baby's Heart,Diamond Records Inc,"7""",,1964,18236674,,2022-05-24 12:16:05
D-158,Kurt Harris,Emperor Of My Baby's Heart ,Diamond Records Inc,"7"", Promo",,1964,14673493,,2022-05-24 12:16:01
D-158,Kurt Harris,Emperor Of My Baby's Heart / Go On,Diamond Records Inc,"7"", Promo",,1964,4008128,,2022-05-24 12:16:03
QSS - 1043,Kurt Harris,Emperor Of My Baby's Heart / Go On,Stateside,"7""",,1964,13710721,,2022-05-24 12:16:02
76903,Kurt Harris,Emperor Of My Baby’s Heart / Go On,Apex (3),"7""",,1964,13987252,,2022-05-24 12:16:06
LL-2140-MR,La Playa Sextet,El Chico Boogaloo = ブーガルー天国,CBS,"7""",,1968,9767016,,2022-03-10 08:01:53
1784,Leo Soto Con Alex Y Su Conjunto,Amercame A Tu Vida / Caballo Psicodelico,Falcon Records,"7"", Single",,0,9845847,,2021-02-19 03:09:09
45-TRC-926,Louis Jordan,Workin' Man / The Meeting,Tangerine Records,"7"", Single",,1963,5472674,,2022-05-24 12:23:40
45-TRC-926,Louis Jordan,Workin' Man / The Meeting,Tangerine Records,"7"", Single, Promo",,1963,8148012,,2022-05-24 12:23:43
45-6366,Lydia Marcelle,Everybody Dance,ATCO Records,"7"", Promo",,1965,3320056,,2020-06-03 08:26:48
45-6366,Lydia Marcelle,Everybody Dance,ATCO Records,"7""",,1965,21664999,,2022-03-05 16:26:17
21024,Manny Corchado And His Orchestra,Pow-wow,Decca,"7"", Single",,1966,13618512,,2021-02-19 03:49:35
21024,Manny Corchado And His Orchestra,Pow-Wow / Chicken And Booze,Decca,"7"", Single",,1966,3394560,,2021-02-19 03:49:29
21024,Manny Corchado And His Orchestra,Pow-Wow / Chicken And Booze,Decca,"7"", Single, Promo",,1966,3420409,,2021-02-19 03:49:32
ASL.625,Manu Dibango Et Son African Soul Quintet,Twist A Leo / Hallelouia,ASL,"Shellac, 10""",,1962,9480993,,2021-06-13 15:27:51
AJ. 141,Manu Dibango Et Son Orchestre,Le Lion Est Mort / Hallelouia,Surboum African Jazz,"7"", Single",,1962,4690332,,2021-02-19 02:53:15
116.502,Monguito Santamaria,Hey Sister,DiscJockey,"7"", Single",,1969,1712358,,2019-04-08 08:06:26
481,Monguito Santamaria,Hey Sister / Soy Tu Ley,Fania Records,"7"", Single",,1968,3400441,,2019-04-08 08:05:51
481,Monguito Santamaria,Hey Sister / Soy Tu Ley,Fania Records,"7"", Single, Promo",,1968,9868803,,2019-04-08 08:05:51
PE 22.016,Monguito Santamaria,Hey Sister / Work Out,Pink Elephant,"7"", Single, Mono",,1969,1720877,,2019-04-08 08:07:06
WE 18.053,Monguito Santamaria,Hey Sister / Work Out,Week End,"7"", Single, Mono",,1969,7994626,,2019-04-08 08:07:09
WE 18.053,Monguito Santamaria,Hey Sister / Work Out,Week End,"7"", Single, Mono, Promo",,1969,8580039,,2019-04-08 08:07:11
GA 104,"Otis ""Smokey"" Smothers",I Got My Eyes On You ,Gamma Records (2),"7"", Single",,0,11742018,,2021-08-18 05:25:36
GA 104,"Otis ""Smokey"" Smothers",I Got My Eyes On You / I'm Looking For You,Gamma Records (2),"7""",,0,4969514,,2021-08-18 05:25:30
45-6685,Pepe Fernandez & His Orchestra,Having Fun / C-Rations And Corn Bread,20th Century Fox Records,"7"", Single, Promo",,1967,7675929,,2020-06-01 07:47:32
72476,Perry & The Harmonics,Do The Monkey With James,Mercury,"7"", Mono",,1966,5931433,,2020-07-21 05:19:59
72476,Perry & The Harmonics,Do The Monkey With James,Mercury,"7"", Single, Mono, Promo",,1965,3515224,,2020-07-21 05:20:02
45-298,Ray Barretto,Feliz Cumpleaños Caracas / Do You Dig It,United Artists Records,"7""",,1967,9595567,,2018-10-16 03:40:51
UA 50176,Ray Barretto,Happy Birthday Everybody / Do You Dig It,United Artists Records,"7"", Single",,0,6623890,,2018-10-16 03:40:51
UA 50176,Ray Barretto,Happy Birthday Everybody / Do You Dig It?,United Artists Records,"7"", Single, Promo",,1967,5136888,,2018-10-16 03:40:51
13.258,Ray Barretto,Right On / Power,Fania Records,"7"", Single",,1971,9536248,,2018-10-16 03:41:48
17564,Ray Barretto,Right On / Power,DiscJockey,"7""",,1970,2825811,,2020-06-26 09:34:19
PE 22.533H,Ray Barretto,Right On / Power,Pink Elephant,"7"", Single",,0,3676224,,2020-06-26 09:34:04
PE 22.533Y,Ray Barretto,Right On / Power,Pink Elephant,"7"", Single",,0,15209672,,2020-06-26 09:34:12
555,Ray Barretto,Right On / Y Dicen,Fania Records,"7"", Single",,1971,6779344,,2020-06-26 09:35:08
14001,Ricky Dee (6),I'm Gonna Make Her Mine,"""Big Sound"" Records","7"", Single",,1966,10303298,,2021-03-24 06:47:24
1234,Rudy Lambert,Love / Let's Stick Together,Club 7 (2),"7""",,0,3919109,,2018-10-02 03:53:14
R-114,Saxie Russell,El Monkey,Ran-Dee,"7"", Single",,1963,2643506,£300,2018-10-01 15:38:14
R-114,Saxie Russell,El Monkey / Come Dance With Me,Ran-Dee,"7"", Single, Promo",,1963,2643507,£300,2018-10-01 15:38:21
72703,Sonny Moore (2),Erase And Replace / At The Crossroads,Mercury,"7"", Single",,1967,8452820,,2020-10-05 08:34:20
72703,Sonny Moore (2),Erase And Replace / At The Crossroads,Mercury,"7"", Promo",,0,6273804,,2020-10-05 08:34:23
99981,Spitting Image (2),JB's Latin / Spitting Image,Masai Record Co.,"7""",,0,1841851,,2021-01-28 05:03:46
3186,Steve Flanagan,I've Arrived / I Need To Be Loved So Bad,ERA Records,"7"", Single, Promo",,1967,4841819,,2022-05-24 13:56:34
101,T. J. Torres Combo,Get Out Of My Way / Soul Cha,Crest,"7"", Single",,0,4287413,,2022-01-28 00:43:03
7N.15853,The Clique (2),"We Didn't Kiss, Didn't Love, But Now We Do Do",Pye Records,"7"", Single",,1965,5588998,,2021-02-09 02:39:02
7N.15853,The Clique (2),"We Didn't Kiss, Didn't Love, But Now We Do Do",Pye Records,"7"", Single, Promo, Sol",,1965,15865102,,2021-02-09 02:39:04
7N.15853,The Clique (2),"We Didn't Kiss, Didn't Love, But Now We Do Do",Pye Records,"7"", Single, Promo",,1965,16284626,,2022-05-24 11:48:29
UA 994,The Crystals Featuring La La Brooks,Are You Trying To Get Rid Of Me Baby,United Artists Records,"7""",,1966,4468145,,2019-06-24 08:09:44
UA 994,The Crystals Featuring La La Brooks,Are You Trying To Get Rid Of Me Baby / I Got A Man,United Artists Records,"7"", Single, Promo",,1966,5135324,£180,2018-10-01 15:37:50
#007,The Harvey Averne Dozen,Dynamite / Never Learned To Dance,Uptite Records,"7"", Single",,1968,3830378,,2021-02-19 03:44:25
#007,The Harvey Averne Dozen,Dynamite / Never Learned To Dance,Uptite Records,"7"", Promo",,1968,3899854,,2021-02-19 03:44:27
AMY 959,The Haunted (2),1 - 2 - 5,Amy,"7"", Single, Promo, Styrene",,1966,11241761,,2020-07-29 06:13:39
1814X,The Haunted (2),1 - 2 - 5 ,Quality,"7"", Single",,1966,1090836,,2020-07-29 06:13:28
1814X,The Haunted (2),1 - 2 - 5 ,Quality,"7"", Single, Mono, M/Print",,1966,6443040,,2020-07-29 06:13:34
WG-S-8006,The Haunted (2),1 - 2 - 5 ,W & G,"7"", Single",,1966,11241784,,2020-07-29 06:13:31
K-13666,The Invitations,Watch Out Little Girl / You’re Like A Mystery,MGM Records,"7"", Promo",,1967,4194646,,2019-04-24 05:25:40
K-13666,The Invitations,Watch Out Little Girl / You’re Like A Mystery,MGM Records,"7"", Single",,1967,9510392,,2019-04-24 05:25:42
SM 101,The Latin Blues Band featuring Luis Aviles,Take A Trip Pussycat,Speed Records (4),"LP, Album, Mono",,1968,3882077,,2021-08-05 03:48:41
SS 101,The Latin Blues Band featuring Luis Aviles,Take A Trip Pussycat,Speed Records (4),"LP, Album",,1968,3863244,,2021-08-05 03:48:55
DN-149,The Light Nites,"One, Two, Boogaloo / Same Old Thing",Dunwich,"7"", Single",,1967,3758800,,2019-04-08 08:04:22
121,The Majestics (11),(I Love Her So Much) It Hurts Me,Linda,"7"", Single",,1965,2647454,,2019-04-24 05:23:47
121,The Majestics (11),(I Love Her So Much) It Hurts Me,Linda,"7"", Single, Promo",,1965,2647458,,2019-04-24 05:23:49
F.12074,The Poets (2),That's The Way It's Got To Be,Decca,"7"", Promo",,1965,3212550,,2020-10-06 14:53:52
F.12074,The Poets (2),That's The Way It's Got To Be,Decca,"7"", Single",,1965,5623996,,2020-10-06 14:53:54
45-6442,The Squires,Going All The Way,ATCO Records,"7"", Single",,1966,4066771,,2022-03-15 01:50:01
45-6442,The Squires,Going All The Way / Go Ahead,ATCO Records,"7""",,1966,12875014,,2022-03-15 01:50:03
45-6442,The Squires,Going All The Way / Go Ahead,ATCO Records,"7"", Promo",,1966,12305785,,2022-03-15 01:50:04
45-6442,The Squires,Going All The Way / Go Ahead,ATCO Records,"7"", Promo",,1966,2659691,,2022-03-15 01:50:06
F 22370,The Syd Dale Orchestra,It Started With Eve,Decca,"7"", Single",,1966,13941811,,2020-07-22 03:10:43
F22370,The Syd Dale Orchestra,It Started With Eve ,Decca,"7"", Single, Promo",,1966,7911916,,2020-07-22 03:10:36
PB 25.446,The Syd Dale Orchestra,The Hell Raisers / It Started With Eve,"Palette, Color In Music","7"", Single",,1966,7717304,,2020-07-22 03:10:46
460.996 ME,The V.I.P.'s (2),Straight Down To The Bottom,Fontana,"7"", EP",,1967,3016084,,2020-08-26 18:10:21
WIP-6005,The V.I.P.'s (2),Straight Down To The Bottom,Island Records,"7"", Single, Mono",,1967,3016068,,2020-08-26 18:10:16
SP 1005,Tony Middleton / Chuito & The Latin Uniques,Spanish Maiden  /  Aqui Llego,Speed Records (4),"7""",,1968,2705370,,2022-01-06 06:18:50
SP 1005,Tony Middleton / Chuito & The Latin Uniques,Spanish Maiden  /  Aqui Llego,Storm (3),"7""",,0,2705360,,2022-01-06 06:19:09
SP 1016,Tony Middleton & Bobby Matos,Return To Spanish Harlem / Already Satisfied,Speed Records (4),"7""",,1968,4391149,,2022-01-06 06:20:00
SP 1005,"Tony Middleton, Chuito & The Latin Uniques",Spanish Maiden ,Storm (3),"7"", S/Sided, Promo",,0,13554036,,2022-01-06 06:46:24
790,Zu Zu Blues Band,Zu Zu Man / Side Show,A&M Records,"7"", Promo",,1966,3517596,,2021-03-24 06:01:39
790,Zu Zu Blues Band,Zu Zu Man / Side Show,A&M Records,"7""",,1966,4463369,,2021-03-24 06:01:41
106,Earl Connelly,This Girl,Maycon Records,"7""",,0,11262225,,2021-04-27 05:10:21
12,Earl Connelly,This Girl / Let Me Be Your Friend,Master Sound Record,"7""",,0,11739869,,2021-04-27 05:10:31
867,Little Walter,"Boom, Boom Out Goes The Lights / Temperature",Checker,"7"", Single, Mon",,1957,19492348,,2022-05-24 10:47:58
867,Little Walter,"Boom, Boom Out Goes The Lights / Temperature",Checker,"7""",,1957,22562861,,2022-05-24 10:48:00
867,Little Walter,"Boom, Boom Out Goes The Lights / Temperature",Checker,"7"", Single",,1957,6769568,,2022-05-24 10:48:02
867,Little Walter,"Boom, Boom Out Goes The Lights / Temperature",Checker,"Shellac, 10""",,1957,7772083,,2022-05-24 10:48:04
